<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>

    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 70px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
        }

        .red{
            background-color: red;
        }

        .green{
            background-color: green;
        }

        .orange{
            background-color: orange;
        }

        .yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>No Wrap</h1>

    <div class="flex-container nowrap">
        <div class="item blue">01</div>
        <div class="item red">02</div>
        <div class="item green">03</div>
        <div class="item orange">04</div>
        <div class="item yellow">05</div>
    </div>

    <h1>Wrap</h1>

    <div class="flex-container wrap">
        <div class="item blue">01</div>
        <div class="item red">02</div>
        <div class="item green">03</div>
        <div class="item orange">04</div>
        <div class="item yellow">05</div>
    </div>

    <h1>Wrap Reverse</h1>

    <div class="flex-container wrap-reverse">
        <div class="item blue">01</div>
        <div class="item red">02</div>
        <div class="item green">03</div>
        <div class="item orange">04</div>
        <div class="item yellow">05</div>
    </div>
    
</body>
</html>