<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Aling Items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blue;
            margin: 5px;
            color: greenyellow;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .strectch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
            align-items: center;

        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>

    <p1>Center</p1>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais texto para exemplicar o alinhamento</div>
    </section>

    <p1>Strectch</p1>
    <section class="container strectch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais texto para exemplicar o alinhamento</div>
    </section>

    <p1>Flex-start</p1>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais texto para exemplicar</div>
    </section>

    <p1>Flex-end</p1>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais texto para exemplicar</div>
    </section>

    <p1>Baseline</p1>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais texto para exemplicar</div>
    </section>

    <h1>Column</h1>

    <p1>Center (Column)</p1>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais texto para exemplicar o alinhamento</div>
    </section>

    <p1>Strectch (Column)</p1>
    <section class="container strectch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais texto para exemplicar o alinhamento</div>
    </section>

    <p1>Flex-start (Column)</p1>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais texto para exemplicar</div>
    </section>

    <p1>Flex-end (Column)</p1>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais texto para exemplicar</div>
    </section>

    <p1>Baseline (Column)</p1>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais texto para exemplicar</div>
    </section>

    <p>Alinhamento Central à tela</p>
    <section class="container central center">
        <div class="item">Lorem Ipsum is therefore always
             free from repetiotion, injeced humour, or 
            non-characreristic words etc.</div>
    </section>

</body>
</html>