<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Grow</title>
    <style>
        .container{
            display: flex;
            border: 3px solid black;
            max-width: 400px;
            margin-bottom: 20px;
        }

        .item{
            background-color: red;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: blue;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <p>Flex Grow: 0</p>
   <div class="container">
       <div class="item fg-0">A</div>
       <div class="item fg-0">B</div>
       <div class="item fg-0">C</div>
       <div class="item fg-0">D</div>
       <div class="item fg-0">E</div>
   </div>

    <p>Flex Grow: 1</p>
   <div class="container">
    <div class="item fg-1">A</div>
    <div class="item fg-1">B</div>
    <div class="item fg-1">C</div>
    <div class="item fg-1">D</div>
    <div class="item fg-1">E</div>
</div>

<p>Flex Grow: Alternandos</p>
   <div class="container">
    <div class="item fg-1">A</div>
    <div class="item fg-1">B</div>
    <div class="item fg-3">C</div>
    <div class="item fg-1">D</div>
    <div class="item fg-1">E</div>
</div>

<p>Flex Grow: Alternandos 2</p>
   <div class="container">
    <div class="item fg-1">AA</div>
    <div class="item fg-1">BBBBB</div>
    <div class="item fg-3">C</div>
    <div class="item fg-1">DDD</div>
    <div class="item fg-1">EE</div>
</div>

</body>
</html>